# RetroMask-API

./: .gitignore  AUTH_IMPLEMENTATION_SUMMARY.md  README.md  RetroMask-Testing-Report-26-05-2026.docx  RetroMask.slnx  SECURITY-FIXES.md  TEAM_SERVICE_IMPLEMENTATION.md  retromask.sln
RetroMask.API/: Program.cs  RetroMask.API.csproj  appsettings.json
RetroMask.API/Authorization/: CurrentUser.cs  Policies.cs
RetroMask.API/Controllers/Auth/: AuthController.cs
RetroMask.API/Controllers/Common/: AIController.cs  ActionItemsController.cs  FeedbackController.cs  FilesController.cs  GameController.cs  InsightsController.cs  NotificationsController.cs  ReportsController.cs
RetroMask.API/Controllers/Sessions/: PhasesController.cs  PointsController.cs  SessionsController.cs  VotingController.cs
RetroMask.API/Controllers/Teams/: TeamsController.cs
RetroMask.API/Middleware/: ExceptionHandlingMiddleware.cs
RetroMask.Application/: RetroMask.Application.csproj
RetroMask.Application/Abstractions/: IAIInsightProvider.cs  ICurrentUser.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  ISessionBroadcaster.cs
RetroMask.Application/Abstractions/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
RetroMask.Application/Common/: ApiResponse.cs  PagedResult.cs
RetroMask.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
RetroMask.Application/Dtos/AI/: AIDto.cs
RetroMask.Application/Dtos/ActionItems/: ActionItemDto.cs
RetroMask.Application/Dtos/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
RetroMask.Application/Dtos/Feedback/: FeedbackDto.cs
RetroMask.Application/Dtos/Game/: GameDto.cs
RetroMask.Application/Dtos/Insights/: InsightDto.cs
RetroMask.Application/Dtos/Notifications/: NotificationDto.cs
RetroMask.Application/Dtos/Points/: PointDto.cs
RetroMask.Application/Dtos/Reports/: ReportDto.cs
RetroMask.Application/Dtos/Sessions/: PhaseDto.cs  SessionDto.cs
RetroMask.Application/Dtos/Teams/: TeamDto.cs  TeamInvitationDto.cs  TeamMemberDto.cs
RetroMask.Application/Dtos/Voting/: VotingDto.cs
RetroMask.Application/Mapping/: MappingProfile.cs
RetroMask.Application/Services/AI/: IAIService.cs
RetroMask.Application/Services/ActionItems/: IActionItemService.cs
RetroMask.Application/Services/Auth/: IAuthService.cs
RetroMask.Application/Services/Feedback/: IFeedbackService.cs
RetroMask.Application/Services/Game/: IGameService.cs
RetroMask.Application/Services/Insights/: IInsightService.cs
RetroMask.Application/Services/Notifications/: INotificationService.cs
RetroMask.Application/Services/Phases/: IPhaseService.cs
RetroMask.Application/Services/Points/: IPointService.cs
RetroMask.Application/Services/Reports/: IReportService.cs
RetroMask.Application/Services/Sessions/: ISessionService.cs
RetroMask.Application/Services/Teams/: ITeamService.cs
RetroMask.Application/Services/Voting/: IVotingService.cs
RetroMask.Tests/: RetroMask.Tests.csproj
RetroMask.Tests/Helpers/: TestHelpers.cs
RetroMask.Tests/Integration/: ApiIntegrationTests.cs
RetroMask.Tests/Unit/Auth/: AuthServiceTests.cs
(+132 files in other folders)
